<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UchetOborudovaniaModelContainer" CdmEntityContainer="UchetOborudovaniaEntities">
    <EntitySetMapping Name="IstoriaVhoda">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.IstoriaVhoda">
        <MappingFragment StoreEntitySet="IstoriaVhoda">
          <ScalarProperty Name="idIstoriiVhoda" ColumnName="idIstoriiVhoda" />
          <ScalarProperty Name="idSotrudnika" ColumnName="idSotrudnika" />
          <ScalarProperty Name="dataVremaPopitkiVhoda" ColumnName="dataVremaPopitkiVhoda" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanie">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.Oborudovanie">
        <MappingFragment StoreEntitySet="Oborudovanie">
          <ScalarProperty Name="idOborudovania" ColumnName="idOborudovania" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="seriyniyNomer" ColumnName="seriyniyNomer" />
          <ScalarProperty Name="naimenovanie" ColumnName="naimenovanie" />
          <ScalarProperty Name="opisanie" ColumnName="opisanie" />
          <ScalarProperty Name="nomerKabineta" ColumnName="nomerKabineta" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idSotrudnika" ColumnName="idSotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RucovoditelyOfSotrudniki">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.RucovoditelyOfSotrudniki">
        <MappingFragment StoreEntitySet="RucovoditelyOfSotrudniki">
          <ScalarProperty Name="idSvazi" ColumnName="idSvazi" />
          <ScalarProperty Name="idSotrudnika" ColumnName="idSotrudnika" />
          <ScalarProperty Name="idRucovoditela" ColumnName="idRucovoditela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="idSotrudnika" ColumnName="idSotrudnika" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="nomerTelefona" ColumnName="nomerTelefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UchetOborudovaniaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>