<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ebf12b06d1146a8b1d82c56c8ff3198" Name="Diagram1">
        <EntityTypeShape EntityType="UchetOborudovaniaModel.IstoriaVhoda" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetOborudovaniaModel.Oborudovanie" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetOborudovaniaModel.RucovoditelyOfSotrudniki" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetOborudovaniaModel.Sotrudniki" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetOborudovaniaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UchetOborudovaniaModel.FK_IstoriaVhoda_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="UchetOborudovaniaModel.FK_Oborudovanie_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="UchetOborudovaniaModel.FK_RucovoditelyOfSotrudniki_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>